{
  "name": "Atelier Noir - Premium Creative Agency",
  "short_name": "Atelier Noir",
  "description": "Sophisticated design solutions crafted with precision and artistic vision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#B89A64",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/atelier_noir_favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/atelier_noir_favicon_512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "categories": ["design", "creative", "business"],
  "lang": "en",
  "dir": "ltr"
}